/.laliases/1.3/Fri May 25 16:59:47 2012//
/DV.c/1.11/Mon Jul 23 13:02:25 2007//
/DV_remote.c/1.2/Mon Jul 23 13:02:25 2007//
/DVault.h/1.1/Mon Jul 23 13:13:19 2007//
/Usage/1.2/Mon Jul 23 14:40:40 2007//
/cls.flow/1.1.1.1/Mon Mar 18 21:22:55 2002//
/geod_int.c/1.8/Mon Jul 23 13:02:25 2007//
/instr.c/1.20/Mon Jul 23 13:02:25 2007//
/instr.h/1.4/Tue Jan 25 00:33:38 2005//
/jpeg.param/1.11/Mon Oct 20 20:23:26 2008//
/misc.c/1.2/Wed Jul 17 20:25:10 2002//
/misc.h/1.3/Tue Jan 25 00:33:38 2005//
/null_int.c/1.2/Mon Jul 23 13:02:25 2007//
/reg.c/1.6/Mon Jul 23 13:02:25 2007//
/reg.h/1.4/Fri May 28 02:48:32 2010//
/s_iter.c/1.5/Sat Nov 29 09:01:22 2003//
/s_iter.h/1.2/Tue Jan 25 00:33:38 2005//
/todo/1.7/Sat Nov 29 23:34:05 2003//
D/Archive////
D/DVCliser////
D/DV_calc////
D/DV_gui////
D/bin////
D/data////
D/doc////
D/lib////
D/misc_f77////
D/opts////
D/rnpl_diff////
D/sdf////
D/user_functions////
D/util////
D/vis////
/README/1.2/Wed Mar 13 18:51:22 2013//
/Makefile.in/1.20/Sun Jun 29 00:59:29 2014//
/configure.in/1.20/Sat Oct 18 03:40:00 2014//
/fncs.c/1.76/Fri Feb 17 17:17:19 2017//
/fncs.h/1.34/Fri Feb 17 17:17:19 2017//
/aclocal.m4/1.37/Thu Jun  3 23:30:33 2021//
/configure/1.46/Thu Jun  3 23:30:34 2021//
