os_text:16.000000,544.000000,3,3,0
t=$t2.2f
os_text:12.000000,29.000000,3,1,0
$cmin2.2e
os_text:402.000000,29.000000,3,1,0
$cmax2.2e
os_text:456.000000,546.000000,3,1,0
zscale=$zscale3.3e
os_text:454.000000,521.000000,3,1,0
$shapex.0f x $shapey.0f x $shapez.0f ($slice slice)
os_text:454.000000,496.000000,3,1,0
[$xmin.2f,$xmax.2f], [$ymin.2f,$ymax.2f]
os_text:15.000000,523.000000,3,1,0
($zmin12.6e,$zmax12.6e)
os_text:17.000000,338.000000,3,2,1
t=$t2.2f
os_text:327.000000,344.000000,3,0,1
x: $shapex.0f [$xmin.2f,$xmax.2f]
os_text:327.000000,324.000000,3,0,1
y: $shapex.0f [$ymin.2f,$ymax.2f]
os_text:326.000000,304.000000,3,0,1
z: $shapex.0f [$zmin.2f,$zmax.2f]
os_text:19.000000,20.000000,3,0,1
$cmin2.2e
os_text:255.000000,19.000000,3,0,1
$cmax2.2e
os_cmap:48.000000,53.000000,425.000000,68.000000,1.000000,1.000000,1.000000,2,1
bbox:2,1.000000,1.000000,0.000000
os_cmap[hvs]:45.000000,40.000000,276.000000,55.000000,1.000000,1.000000,1.000000,2,1
bbox[hvs]:2,1.000000,1.000000,0.000000
