default_settings
reg_a = 
reg_b = 
mask = 
mvalue = 1
args = 
new_name = 

name = 4:1
  func = 2:1 coarsen (A)
    reg_a = $1
    reg_b = 
    mask = 
    mvalue = 1
    args = 
    new_name = _temp1
  func = 2:1 coarsen (A)
    reg_a = _temp1
    reg_b = 
    mask = 
    mvalue = 1
    args = 
    new_name = (4:1 $1)
  func = delete
    reg_a = _temp1
    reg_b = 
    mask = 
    mvalue = 1
    args = 
    new_name = 

name = 8:1
  func = 2:1 coarsen (A)
    reg_a = $1
    reg_b = 
    mask = 
    mvalue = 1
    args = 
    new_name = _temp1
  func = 2:1 coarsen (A)
    reg_a = _temp1
    reg_b = 
    mask = 
    mvalue = 1
    args = 
    new_name = _temp2
  func = 2:1 coarsen (A)
    reg_a = _temp2
    reg_b = 
    mask = 
    mvalue = 1
    args = 
    new_name = (8:1 $1)
  func = delete
    reg_a = _temp1
    reg_b = 
    mask = 
    mvalue = 1
    args = 
    new_name = 
  func = delete
    reg_a = _temp2
    reg_b = 
    mask = 
    mvalue = 1
    args = 
    new_name = 

name = sqrt(A^2+B^2)
  func = A^p
    reg_a = $1
    reg_b = 
    mask = 
    mvalue = 1
    args = 2
    new_name = t1
  func = A^p
    reg_a = $2
    reg_b = 
    mask = 
    mvalue = 1
    args = 2
    new_name = t2
  func = A+B
    reg_a = t1
    reg_b = t2
    mask = 
    mvalue = 1
    args = 
    new_name = t3
  func = A^p
    reg_a = t3
    reg_b = 
    mask = 
    mvalue = 1
    args = 0.5
    new_name = sqrt($1^2+$2^2)
  func = delete
    reg_a = t1
    reg_b = 
    mask = 
    mvalue = 1
    args = 
    new_name = 
  func = delete
    reg_a = t2
    reg_b = 
    mask = 
    mvalue = 1
    args = 
    new_name = 
  func = delete
    reg_a = t3
    reg_b = 
    mask = 
    mvalue = 1
    args = 
    new_name = 

name = (r,theta)->(x,y)
  func = (r,theta)->(x,y)
    reg_a = $1
    reg_b = 
    mask = 
    mvalue = 1
    args = 
    new_name = $1(x,y)

name = log_xy
  func = log(A)
    reg_a = $1
    reg_b = 
    mask = 
    mvalue = 1
    args = 
    new_name = temp
  func = (r,theta)->(x,y)
    reg_a = temp
    reg_b = 
    mask = 
    mvalue = 1
    args = 
    new_name = log($1)_xy
  func = delete
    reg_a = temp
    reg_b = 
    mask = 
    mvalue = 1
    args = 
    new_name = 

name = log+1.e-3_xy
  func = A+c
    reg_a = $1
    reg_b = 
    mask = 
    mvalue = 1
    args = 1.e-3
    new_name = temp
  func = log(A)
    reg_a = temp
    reg_b = 
    mask = 
    mvalue = 1
    args = 
    new_name = temp2
  func = (r,theta)->(x,y)
    reg_a = temp2
    reg_b = 
    mask = 
    mvalue = 1
    args = 
    new_name = log($1+1.e-3)_xy
  func = delete
    reg_a = temp
    reg_b = 
    mask = 
    mvalue = 1
    args = 
    new_name = 
  func = delete
    reg_a = temp2
    reg_b = 
    mask = 
    mvalue = 1
    args = 
    new_name = 

name = END
