/DV_forms.fd/1.14/Sat Sep 10 04:03:29 2011//
/DV_forms.h/1.15/Sat Nov  5 02:10:28 2011//
/DV_forms_cb.c/1.1.1.1/Mon Mar 18 21:22:56 2002//
/DV_forms_main.c/1.1.1.1/Mon Mar 18 21:22:56 2002//
/DV_gui.h/1.6/Fri Jul 15 22:17:20 2005//
/DV_gui_ext.h/1.2/Tue Jan 25 00:33:38 2005//
/Makefile.in/1.7/Sat Nov  5 02:10:37 2011//
/README/1.1.1.1/Mon Mar 18 21:22:56 2002//
/myforms.h/1.2/Sat Nov  5 02:55:25 2011//
/userf_table.h/1.1/Fri Jul 15 22:17:20 2005//
D/test_form////
/DV_forms.c/1.16/Mon Jan 27 18:03:20 2014//
/DV_gui.c/1.19/Mon Jan 27 18:03:20 2014//
/func_table.h/1.52/Fri Feb 17 17:17:19 2017//
